# bot
TELEGRAM_TOKEN=
ADMIN_PASSWORD=
READING_SPEED=
PHOTO_SHOW_DELAY=
REFLECTION_TEXT_LIMIT=
REFLECTION_VOICE_LIMIT=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# sentry
SENTRY_DSN=

# redis
REDIS_VERSION=
REDIS_HOST=
REDIS_PORT=

# google
TYPE=service_account
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
SPREADSHEET_URL=
